import { useNavigate } from "react-router-dom";
import { useRef, useState } from "react";
import emailjs from "@emailjs/browser";
import useFadeUp from "../hooks/useFadeUp";
import InfoCard from "../components/InfoCard";
import "../styles/CSR.css";

// ════════════════════════════════════════════════════════════════
//  DATA — Website Ready Content
// ════════════════════════════════════════════════════════════════

// CSR Programs
const CSR_PROGRAMS = [
  {
    icon: "🎓",
    accent: "teal",
    title: "Maharashtra Digital Skill & Employment Mission (MDSEM)",
    desc: "Digital & IT skill training program aimed at making youth job-ready and employable in today's digital economy.",
  },
  {
    icon: "💻",
    accent: "cyan",
    title: "MahaTech – Youth IT Skilling & Placement Program",
    desc: "Advanced IT skilling, project-based learning, internships and placement assistance for students.",
  },
  {
    icon: "👩",
    accent: "amber",
    title: "MahaWomen Digital Empowerment Program",
    desc: "Special digital skill and entrepreneurship program designed for women empowerment.",
  },
  {
    icon: "📱",
    accent: "hot",
    title: "Smart Maharashtra – Digital Literacy Program",
    desc: "Basic to advanced digital literacy training for students, MSMEs and underprivileged communities.",
  },
];

// Program Impact Stats
const PROGRAM_IMPACT = [
  { icon: "🎓", title: "5,000+ Youth", desc: "Training Target (Annually)", accent: "teal" },
  { icon: "💻", title: "300+ Hours", desc: "Training per Student", accent: "cyan" },
  { icon: "👩", title: "30% Women", desc: "Beneficiaries", accent: "amber" },
  { icon: "🏙", title: "Coverage", desc: "Mumbai | Thane | Navi Mumbai | Maharashtra", accent: "hot" },
];

// Funding Options - FIXED: 4 cards in 2x2 grid
const FUNDING_OPTIONS = [
  {
    amount: "₹25 Lakhs",
    coverage: "250 Students",
    tier: "bronze",
    alloc: [30, 18, 15, 10, 5, 22] // Mock distribution
  },
  {
    amount: "₹50 Lakhs",
    coverage: "500 Students",
    tier: "silver",
    alloc: [35, 20, 15, 12, 8, 10]
  },
  {
    amount: "₹1 Crore",
    coverage: "1000 Students",
    tier: "gold",
    alloc: [25, 25, 20, 10, 10, 10]
  },
  {
    amount: "₹2 Crore",
    coverage: "State Level Program",
    tier: "platinum",
    alloc: [30, 18, 5, 10, 5, 32]
  },
];

const ALLOC_LABELS = [
  { label: "Counseling & Mobilisation", color: "#ffb703" }, // Amber
  { label: "Course Fees", color: "#a67c00" },              // Deep Ochre
  { label: "Infrastructure Cost", color: "#7a5c00" },       // Brownish Gold
  { label: "Mentorship", color: "#2d7a9d" },                // Deep Cyan
  { label: "Program Management", color: "#48cae4" },        // Sky Blue
  { label: "Other Benefits", color: "#90e0ef" }             // Soft Cyan
];

// Why Partner cards
const WHY_PARTNER = [
  { icon: "✓", title: "CSR Compliance", desc: "Companies Act 2013", accent: "teal" },
  { icon: "📈", title: "High Impact", desc: "Social & Economic", accent: "cyan" },
  { icon: "💼", title: "Employment", desc: "Generation Focus", accent: "amber" },
  { icon: "🏆", title: "Brand Visibility", desc: "Recognition", accent: "hot" },
  { icon: "📊", title: "ESG Reporting", desc: "Support Included", accent: "teal" },
  { icon: "🔍", title: "Transparent", desc: "Fund Utilization", accent: "cyan" },
];

// Implementation Model
const IMPLEMENTATION = [
  { icon: "📚", title: "Industry-Aligned Curriculum", accent: "teal" },
  { icon: "👨‍🏫", title: "Expert Trainers & Mentors", accent: "cyan" },
  { icon: "🛠", title: "Practical Hands-On Training", accent: "amber" },
  { icon: "💼", title: "Internship & Placement Assistance", accent: "hot" },
  { icon: "📊", title: "Continuous Monitoring & Reporting", accent: "teal" },
];

// Monitoring & Reporting
const MONITORING = [
  { icon: "📋", title: "Monthly Progress Reports", accent: "cyan" },
  { icon: "📊", title: "Impact Assessment Dashboards", accent: "teal" },
  { icon: "🎯", title: "Student Performance Tracking", accent: "amber" },
  { icon: "📜", title: "CSR Utilization Certificates", accent: "hot" },
];

// Skill India alignment
const SKILL_INDIA_PILLARS = [
  { icon: "🎓", name: "Skill India" },
  { icon: "📱", name: "Digital India" },
  { icon: "🏛", name: "Maharashtra Skill Mission" },
];


// ════════════════════════════════════════════════════════════════
//  COMPONENT
// ════════════════════════════════════════════════════════════════

export default function CSRPage() {
  const navigate = useNavigate();
  const go = (p) => { navigate(p); window.scrollTo({ top: 0, behavior: "smooth" }); };
  const [activeSlab, setActiveSlab] = useState(FUNDING_OPTIONS[3]); // Default 2 Crore
  const fade = useFadeUp();

  // Pie chart calculation
  const getConicGradient = (alloc) => {
    let current = 0;
    const parts = alloc.map((val, i) => {
      const start = current;
      current += val;
      return `${ALLOC_LABELS[i].color} ${start}% ${current}%`;
    });
    return `conic-gradient(${parts.join(", ")})`;
  };

  const formRef = useRef();
  const [formStatus, setFormStatus] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = (e) => {
    e.preventDefault();
    setIsSubmitting(true);
    setFormStatus("");

    emailjs
      .sendForm(
        "YOUR_SERVICE_ID",  // Replace with your EmailJS service ID
        "YOUR_TEMPLATE_ID", // Replace with your EmailJS template ID
        formRef.current,
        "YOUR_PUBLIC_KEY"   // Replace with your EmailJS public key
      )
      .then(
        () => {
          setFormStatus("success");
          setIsSubmitting(false);
          formRef.current.reset();
        },
        (error) => {
          setFormStatus("error");
          setIsSubmitting(false);
          console.error("EmailJS Error:", error);
        }
      );
  };

  return (
    <>
      {/* ════════════════════════════════════════════════════
          HERO SECTION
      ════════════════════════════════════════════════════ */}
      <section id="top" className="csr-hero">
        <div className="csr-hero-glow" />
        <div className="csr-hero-content">
          <div className="csr-hero-badge csr-fade-up" ref={fade}>
            <span className="csr-hero-badge-dot" />
            CSR Partnership Program
          </div>
          <h1 className="csr-hero-title csr-fade-up" ref={fade}>
            Skill India &amp; Digital<br />
            <span className="csr-hero-grad-text">Employment Initiative</span>
          </h1>
          <p className="csr-hero-subtitle csr-fade-up" ref={fade}>
            Empowering Youth Through Digital Skills, Employment & Entrepreneurship
          </p>
          <p className="csr-hero-subtitle csr-fade-up" ref={fade}>
            Join NextGen Academy in bridging the digital skill gap. Together, we can provide
            quality training, real-world exposure, and sustainable careers to economically
            backward youth across Mumbai, Thane, Navi Mumbai and Maharashtra.
          </p>
          <div className="csr-hero-buttons csr-fade-up" ref={fade}>
            <button className="csr-btn-primary" onClick={() => {
              document.getElementById("csr-contact").scrollIntoView({ behavior: "smooth" });
            }}>
              Request CSR Proposal
            </button>
            <button className="csr-btn-secondary" onClick={() => go("/CSR/schedule-meeting")}>
              Schedule CSR Meeting →
            </button>
          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          SECTION 1 — About the Initiative
      ════════════════════════════════════════════════════ */}
      <section className="csr-section csr-section--mid">
        <div className="csr-max-w">
          <div className="csr-sec-head csr-fade-up" ref={fade}>
            <div className="csr-sec-label">// About the Initiative</div>
            <h2 className="csr-sec-title">
              Empowering India's Youth<br />
              <span className="csr-hero-grad-text">Through Digital Skills</span>
            </h2>
          </div>

          <div className="csr-about-single csr-fade-up" ref={fade}>
            <p>
              NextGen Academy is committed to empowering India's youth through industry-relevant
              digital and IT skills. Our CSR programs focus on <strong>skill development</strong>,{" "}
              <strong>employment generation</strong>, <strong>women empowerment</strong>, and{" "}
              <strong>digital inclusion</strong> in alignment with national and state-level
              development missions.
            </p>
          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          SECTION 2 — Our CSR Programs (4 cards)
      ════════════════════════════════════════════════════ */}
      <section id="csr-programs" className="csr-section csr-section--dark">
        <div className="csr-max-w">
          <div className="csr-sec-head csr-fade-up" ref={fade}>
            <div className="csr-sec-label">// Our CSR Programs</div>
            <h2 className="csr-sec-title">
              Four Flagship Programs<br />
              <span className="csr-hero-grad-text">Driving Social Impact</span>
            </h2>
          </div>

          <div className="csr-programs-grid">
            {CSR_PROGRAMS.map((p, i) => (
              <InfoCard
                key={i}
                icon={p.icon}
                title={p.title}
                description={p.desc}
                accent={p.accent}
                delay={i}
              />
            ))}
          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          SECTION 3 — Program Impact (4 cards)
      ════════════════════════════════════════════════════ */}
      <section id="csr-impact" className="csr-section csr-section--mid">
        <div className="csr-max-w">
          <div className="csr-sec-head csr-fade-up" ref={fade}>
            <div className="csr-sec-label">// Program Impact</div>
            <h2 className="csr-sec-title">
              Measurable Impact<br />
              <span className="csr-hero-grad-text">Across Maharashtra</span>
            </h2>
          </div>

          <div className="csr-impact-grid">
            {PROGRAM_IMPACT.map((item, i) => (
              <InfoCard
                key={i}
                icon={item.icon}
                title={item.title}
                description={item.desc}
                accent={item.accent}
                delay={i}
              />
            ))}
          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          SECTION 4 — Funding Options (4 cards in 2x2)
      ════════════════════════════════════════════════════ */}
      <section id="csr-funding" className="csr-section csr-section--dark">
        <div className="csr-max-w">
          <div className="csr-sec-head csr-fade-up" ref={fade}>
            <div className="csr-sec-label">// CSR Funding Options</div>
            <h2 className="csr-sec-title">
              Flexible Funding Slabs<br />
              <span className="csr-hero-grad-text">Choose Your Impact</span>
            </h2>
            <p className="csr-sec-sub">
              Custom programs can be designed as per your CSR objectives.
            </p>
          </div>

          <div className="csr-funding-wrapper">
            <div className="csr-funding-grid">
              {FUNDING_OPTIONS.map((f, i) => (
                <div
                  className={`csr-funding-card csr-funding-card--${f.tier} ${activeSlab.tier === f.tier ? 'active' : ''} csr-delay-${i} csr-fade-up`}
                  key={i}
                  ref={fade}
                  onClick={() => setActiveSlab(f)}
                >
                  <div className={`csr-funding-card-bar csr-funding-card-bar--${f.tier}`} />
                  <div className="csr-funding-card-amount">{f.amount}</div>
                  <div className="csr-funding-card-coverage">{f.coverage}</div>
                </div>
              ))}
            </div>

            <div className="csr-funding-chart-box csr-fade-up" ref={fade}>
              <div className="csr-chart-container">
                <div
                  className="csr-pie-chart"
                  style={{ background: getConicGradient(activeSlab.alloc) }}
                >
                  <div className="csr-chart-center">
                    <span className="csr-center-amount">{activeSlab.amount}</span>
                    <span className="csr-center-label">Project Fund<br />Distribution</span>
                  </div>
                </div>
                <div className="csr-chart-legend">
                  {activeSlab.alloc.map((val, i) => (
                    <div key={i} className="csr-legend-item">
                      <span className="csr-legend-dot" style={{ background: ALLOC_LABELS[i].color }} />
                      <span className="csr-legend-text">
                        <strong>{val}%</strong> {ALLOC_LABELS[i].label}
                      </span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          SECTION 5 — Why Partner (6 cards)
      ════════════════════════════════════════════════════ */}
      <section className="csr-section csr-section--mid">
        <div className="csr-max-w">
          <div className="csr-sec-head csr-fade-up" ref={fade}>
            <div className="csr-sec-label">// Why Partner with Us</div>
            <h2 className="csr-sec-title">
              Strategic CSR Benefits &amp;<br />
              <span className="csr-hero-grad-text">Transparent Impact</span>
            </h2>
          </div>

          <div className="csr-why-grid">
            {WHY_PARTNER.map((w, i) => (
              <InfoCard
                key={i}
                icon={w.icon}
                title={w.title}
                description={w.desc}
                accent={w.accent}
                delay={i % 6}
              />
            ))}
          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          SECTION 6 — Implementation Model (5 cards)
      ════════════════════════════════════════════════════ */}
      <section id="csr-implementation" className="csr-section csr-section--dark">
        <div className="csr-max-w">
          <div className="csr-sec-head csr-fade-up" ref={fade}>
            <div className="csr-sec-label">// Implementation Model</div>
            <h2 className="csr-sec-title">
              How We Deliver<br />
              <span className="csr-hero-grad-text">Quality Training</span>
            </h2>
          </div>

          <div className="csr-implementation-grid">
            {IMPLEMENTATION.map((item, i) => (
              <InfoCard
                key={i}
                icon={item.icon}
                title={item.title}
                accent={item.accent}
                delay={i % 5}
              />
            ))}
          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          SECTION 7 — Monitoring & Reporting (4 cards)
      ════════════════════════════════════════════════════ */}
      <section className="csr-section csr-section--mid">
        <div className="csr-max-w">
          <div className="csr-sec-head csr-fade-up" ref={fade}>
            <div className="csr-sec-label">// Monitoring &amp; Reporting</div>
            <h2 className="csr-sec-title">
              Transparent Tracking &amp;<br />
              <span className="csr-hero-grad-text">Impact Reporting</span>
            </h2>
          </div>

          <div className="csr-monitoring-grid">
            {MONITORING.map((item, i) => (
              <InfoCard
                key={i}
                icon={item.icon}
                title={item.title}
                accent={item.accent}
                delay={i}
              />
            ))}
          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          SECTION 8 — Skill India Alignment
      ════════════════════════════════════════════════════ */}
      <section id="skill-india" className="csr-section csr-section--dark">
        <div className="csr-max-w">
          <div className="csr-skill-india csr-fade-up" ref={fade}>
            <div className="csr-skill-india-head">
              <div className="csr-skill-india-badge">
                🇮🇳 Government Initiative Alignment
              </div>
              <h2 className="csr-skill-india-title">
                Aligned with National<br />
                <span className="csr-hero-grad-text">Skill Development Missions</span>
              </h2>
              <p className="csr-skill-india-desc">
                Our programs are aligned with <strong>Skill India</strong>,{" "}
                <strong>Digital India</strong> & <strong>Maharashtra Skill Mission</strong>{" "}
                initiatives. Inspired by Government Initiatives.
              </p>
            </div>

            <div className="csr-skill-india-pillars">
              {SKILL_INDIA_PILLARS.map((p, i) => (
                <div
                  className={`csr-skill-india-pillar csr-delay-${i} csr-fade-up`}
                  key={i}
                  ref={fade}
                >
                  <div className="csr-skill-india-pillar-icon">{p.icon}</div>
                  <div className="csr-skill-india-pillar-name">{p.name}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          SECTION 9 — Contact Form (EmailJS) - SIDE BY SIDE
      ════════════════════════════════════════════════════ */}
      <section id="csr-contact" className="csr-section csr-section--mid">
        <div className="csr-max-w">
          <div className="csr-contact-wrapper">

            {/* LEFT: Heading & Info */}
            <div className="csr-contact-left">
              <div className="csr-contact-heading csr-fade-up" ref={fade}>
                <div className="csr-contact-sec-label">// Partner with Us</div>
                <h2 className="csr-contact-sec-title">
                  Request CSR Proposal &amp;<br />
                  <span className="csr-hero-grad-text">Schedule Meeting</span>
                </h2>
                <p className="csr-contact-sec-desc">
                  We welcome partnerships with corporates, builders, PSUs, foundations, and CSR
                  organizations to jointly create measurable social impact.
                </p>
              </div>

              <div className="csr-contact-info-box csr-fade-up" ref={fade}>
                <p>
                  <strong>Email:</strong>{" "}
                  <a href="mailto:info@nextgenacademy.in">info@nextgenacademy.in</a>
                </p>
                <p>
                  <strong>Phone:</strong>{" "}
                  <a href="tel:+919152359157">+91-9152359157</a>
                </p>
              </div>
            </div>

            {/* RIGHT: Form */}
            <div className="csr-fade-up" ref={fade}>
              <form ref={formRef} onSubmit={handleSubmit} className="csr-contact-form">
                <div className="csr-form-row">
                  <div className="csr-form-field">
                    <label className="csr-form-label">Full Name *</label>
                    <input
                      type="text"
                      name="from_name"
                      className="csr-form-input"
                      required
                      placeholder="Your name"
                    />
                  </div>
                  <div className="csr-form-field">
                    <label className="csr-form-label">Organization *</label>
                    <input
                      type="text"
                      name="organization"
                      className="csr-form-input"
                      required
                      placeholder="Company/Foundation name"
                    />
                  </div>
                </div>

                <div className="csr-form-row">
                  <div className="csr-form-field">
                    <label className="csr-form-label">Email *</label>
                    <input
                      type="email"
                      name="from_email"
                      className="csr-form-input"
                      required
                      placeholder="your.email@company.com"
                    />
                  </div>
                  <div className="csr-form-field">
                    <label className="csr-form-label">Phone *</label>
                    <input
                      type="tel"
                      name="phone"
                      className="csr-form-input"
                      required
                      placeholder="+91 XXXXX XXXXX"
                    />
                  </div>
                </div>

                <div className="csr-form-field">
                  <label className="csr-form-label">CSR Interest Area *</label>
                  <select name="interest" className="csr-form-select" required>
                    <option value="">Select program...</option>
                    <option value="MDSEM">Maharashtra Digital Skill & Employment Mission</option>
                    <option value="MahaTech">MahaTech – Youth IT Skilling & Placement</option>
                    <option value="MahaWomen">MahaWomen Digital Empowerment</option>
                    <option value="Smart Maharashtra">Smart Maharashtra – Digital Literacy</option>
                    <option value="Custom">Custom Program</option>
                  </select>
                </div>

                <div className="csr-form-field">
                  <label className="csr-form-label">Message</label>
                  <textarea
                    name="message"
                    className="csr-form-textarea"
                    rows="4"
                    placeholder="Tell us about your CSR objectives..."
                  ></textarea>
                </div>

                <button
                  type="submit"
                  className="csr-form-submit"
                  disabled={isSubmitting}
                >
                  {isSubmitting ? "Sending..." : "Request CSR Proposal"}
                </button>

                {formStatus === "success" && (
                  <div className="csr-form-status csr-form-status--success">
                    ✓ Thank you! We'll get back to you within 24 hours.
                  </div>
                )}
                {formStatus === "error" && (
                  <div className="csr-form-status csr-form-status--error">
                    ✗ Something went wrong. Please email us directly at info@nextgenacademy.in
                  </div>
                )}
              </form>
            </div>

          </div>
        </div>
      </section>

      {/* ════════════════════════════════════════════════════
          CTA SECTION
      ════════════════════════════════════════════════════ */}
      {/* <section className="csr-cta-section">
        <div className="csr-cta-glow" />
        <div className="csr-cta-content">
          <h2 className="csr-cta-title csr-fade-up" ref={fade}>
            Join Us in Building a<br />
            <span className="csr-hero-grad-text">Digitally Skilled India</span>
          </h2>

          <p className="csr-cta-sub csr-fade-up" ref={fade}>
            Together, we can create measurable social impact, empower youth with industry-ready
            skills, and contribute to India's digital transformation.
          </p>

          <div className="csr-cta-buttons csr-fade-up" ref={fade}>
            <button
              className="csr-btn-primary"
              onClick={() => {
                document.getElementById("csr-contact").scrollIntoView({ behavior: "smooth" });
              }}
            >
              Request Detailed CSR Proposal
            </button>
            <button className="csr-btn-secondary" onClick={() => go("/CSR/schedule-meeting")}>
              Schedule CSR Presentation Meeting →
            </button>
          </div>
        </div>
      </section> */}

      {/* ════════════════════════════════════════════════════
          DISCLAIMER
      ════════════════════════════════════════════════════ */}
      {/* <section className="csr-disclaimer">
        <div className="csr-max-w">
          <p className="csr-fade-up" ref={fade}>
            <strong>Disclaimer:</strong> Our programs are aligned with Skill India, Digital
            India & Maharashtra Skill Mission initiatives. Inspired from Government Initiatives.
          </p>
        </div>
      </section> */}
    </>
  );
}
 css
 /* ═══════════════════════════════════════════════════════════════
   CSR.css — CSR Page Styles
   Synced with Csr.jsx class names
═══════════════════════════════════════════════════════════════ */

/* ── Utility & Section Wrappers ── */
.csr-section {
  padding: 100px 5%;
  position: relative;
}

.csr-section--mid {
  background: var(--navy-mid);
  border-top: 1px solid var(--border);
}

.csr-section--dark {
  background: var(--navy);
  border-top: 1px solid var(--border);
}

.csr-max-w {
  max-width: 1200px;
  margin: 0 auto;
}

.csr-fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.csr-fade-up.vis {
  opacity: 1;
  transform: translateY(0);
}

/* ── Hero Section ── */
.csr-hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 5% 80px;
  background: radial-gradient(circle at 50% 50%, #112240 0%, #0a192f 100%);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.csr-hero-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(0, 229, 255, 0.05) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.csr-hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
}

.csr-hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(0, 229, 255, 0.1);
  border: 1px solid rgba(0, 229, 255, 0.2);
  border-radius: 100px;
  background: linear-gradient(135deg, var(--cyan) 0%, var(--amber) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Space Mono", monospace;
  font-size: 0.85rem;
  font-weight: 700;
  margin-bottom: 24px;
}

.csr-hero-badge-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--cyan, #00e5ff);
  box-shadow: 0 0 10px var(--cyan, #00e5ff);
}

.csr-hero-title {
  font-family: "Inter", sans-serif;
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: 800;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 24px;
  letter-spacing: -2px;
}

.csr-hero-grad-text {
  background: linear-gradient(90deg, #00e5ff 0%, #00a8cc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.csr-hero-subtitle {
  font-size: 1.15rem;
  line-height: 1.7;
  color: var(--muted, #8892b0);
  margin-bottom: 20px;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.csr-hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

/* ── Buttons ── */
.csr-btn-primary {
  padding: 16px 32px;
  background: linear-gradient(135deg, #00e5ff 0%, #00a8cc 100%);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-family: "Space Mono", monospace;
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 229, 255, 0.2);
}

.csr-btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 229, 255, 0.3);
}

.csr-btn-secondary {
  padding: 16px 32px;
  background: transparent;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  font-family: "Space Mono", monospace;
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.csr-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: #ffffff;
}

/* ── Section Header ── */
.csr-sec-head {
  margin-bottom: 60px;
}

.csr-sec-label {
  font-family: "Space Mono", monospace;
  background: linear-gradient(135deg, var(--cyan) 0%, var(--amber) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-size: 0.9rem;
  margin-bottom: 12px;
  letter-spacing: 2px;
}

.csr-sec-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--white);
  line-height: 1.2;
}

.csr-sec-sub {
  color: var(--muted);
  font-size: 1.1rem;
  margin-top: 16px;
  max-width: 600px;
}

/* ── About Section ── */
.csr-about-single {
  background: var(--navy-card, #1a2c4e);
  padding: 40px;
  border-radius: 20px;
  border: 1px solid var(--border, rgba(255, 255, 255, 0.1));
}

.csr-about-single p {
  font-size: 1.15rem;
  line-height: 1.8;
  color: var(--muted, #8892b0);
}

.csr-about-single strong {
  color: var(--primary);
  font-weight: 700;
}

/* ── Grids ── */
.csr-programs-grid,
.csr-impact-grid,
.csr-why-grid,
.csr-monitoring-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.csr-implementation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/* ── Funding Cards ── */
.csr-funding-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.csr-funding-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.csr-funding-card {
  background: var(--navy-card);
  padding: 30px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.csr-funding-card:hover {
  transform: translateY(-5px);
  border-color: var(--cyan);
}

.csr-funding-card.active {
  background: var(--navy-mid);
  border-color: var(--cyan);
  box-shadow: 0 10px 30px rgba(0, 168, 204, 0.15);
}

.csr-funding-card-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.csr-funding-card-bar--bronze {
  background: #cd7f32;
}

.csr-funding-card-bar--silver {
  background: #c0c0c0;
}

.csr-funding-card-bar--gold {
  background: #ffd700;
}

.csr-funding-card-bar--platinum {
  background: #e5e4e2;
}

/* Tier-specific card styles */
.csr-funding-card--platinum {
  background: var(--navy-mid, #112240);
  border-color: var(--cyan, #00e5ff);
}

.csr-funding-card--gold {
  background: rgba(255, 215, 0, 0.05);
}

.csr-funding-card-amount {
  font-family: "Space Mono", monospace;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 8px;
}

.csr-funding-card-coverage {
  font-size: 1rem;
  color: var(--muted);
}

/* ── Funding Chart ── */
.csr-funding-chart-box {
  background: var(--navy-card);
  padding: 40px;
  border-radius: 24px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.03);
}

.csr-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.csr-pie-chart {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.5s ease;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.05);
}

.csr-chart-center {
  width: 180px;
  height: 180px;
  background: var(--navy-card);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.csr-center-amount {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary);
  line-height: 1;
}

.csr-center-label {
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 8px;
  font-family: "Space Mono", monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.csr-chart-legend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 32px;
  width: 100%;
}

.csr-legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.csr-legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  flex-shrink: 0;
}

.csr-legend-text {
  font-size: 0.9rem;
  color: var(--muted);
}

.csr-legend-text strong {
  color: var(--primary);
}

/* ── Skill India Alignment ── */
.csr-skill-india {
  display: flex;
  gap: 80px;
  align-items: center;
}

.csr-skill-india-head {
  flex: 1;
}

.csr-skill-india-badge {
  display: inline-block;
  padding: 6px 12px;
  background: rgba(255, 109, 0, 0.1);
  color: var(--hot, #ff6d00);
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.85rem;
  margin-bottom: 20px;
}

.csr-skill-india-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 20px;
}

.csr-skill-india-desc {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--muted);
}

.csr-skill-india-pillars {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.csr-skill-india-pillar {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: var(--navy-mid, #112240);
  border-radius: 16px;
  border: 1px solid var(--border, rgba(255, 255, 255, 0.1));
}

.csr-skill-india-pillar-icon {
  font-size: 2rem;
}

.csr-skill-india-pillar-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--white);
}

/* ── Contact Section ── */
.csr-contact-wrapper {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 60px;
}

.csr-contact-sec-label {
  font-family: "Space Mono", monospace;
  background: linear-gradient(135deg, var(--cyan) 0%, var(--amber) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.csr-contact-sec-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 24px;
}

.csr-contact-sec-desc {
  font-size: 1.05rem;
  line-height: 1.7;
  color: var(--muted);
  margin-bottom: 40px;
}

.csr-contact-info-box {
  background: rgba(0, 229, 255, 0.05);
  border: 1px solid rgba(0, 229, 255, 0.1);
  padding: 24px;
  border-radius: 16px;
}

.csr-contact-info-box p {
  font-size: 1rem;
  margin-bottom: 12px;
  color: var(--muted);
}

.csr-contact-info-box a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.csr-contact-form {
  background: var(--navy-card);
  padding: 40px;
  border-radius: 24px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.csr-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.csr-form-field {
  margin-bottom: 24px;
}

.csr-form-label {
  display: block;
  font-family: "Space Mono", monospace;
  font-size: 0.85rem;
  color: var(--muted);
  margin-bottom: 10px;
}

.csr-form-input,
.csr-form-select,
.csr-form-textarea {
  width: 100%;
  background: var(--navy-mid);
  border: 1px solid var(--border);
  padding: 14px 18px;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
}

.csr-form-textarea {
  min-height: 120px;
}

.csr-form-submit {
  width: 100%;
  padding: 18px;
  background: var(--cyan, #00e5ff);
  color: #0a192f;
  border: none;
  border-radius: 12px;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.csr-form-submit:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* ── CTA Section ── */
.csr-cta-section {
  padding: 120px 5%;
  background: linear-gradient(135deg, #0a192f 0%, #112240 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.csr-cta-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  background: radial-gradient(circle at center, rgba(0, 229, 255, 0.1) 0%, transparent 60%);
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.csr-cta-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.csr-cta-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 24px;
}

.csr-cta-sub {
  font-size: 1.2rem;
  color: var(--muted, #8892b0);
  margin-bottom: 48px;
}

.csr-cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ── Disclaimer ── */
.csr-disclaimer {
  padding: 60px 5%;
  border-top: 1px solid var(--border, rgba(255, 255, 255, 0.1));
  background: var(--navy, #0a192f);
  text-align: center;
}

.csr-disclaimer p {
  color: #4b5563;
  font-size: 0.9rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* ── Stagger Delays ── */
.csr-delay-0 {
  transition-delay: 0s;
}

.csr-delay-1 {
  transition-delay: 0.1s;
}

.csr-delay-2 {
  transition-delay: 0.2s;
}

.csr-delay-3 {
  transition-delay: 0.3s;
}

.csr-delay-4 {
  transition-delay: 0.4s;
}

.csr-delay-5 {
  transition-delay: 0.5s;
}

/* ── Responsive ── */
@media (max-width: 960px) {

  .csr-funding-wrapper {
    grid-template-columns: 1fr;
  }

  .csr-funding-grid,
  .csr-contact-wrapper,
  .csr-skill-india {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 640px) {
  .csr-form-row {
    grid-template-columns: 1fr;
  }

  .csr-cta-title {
    font-size: 2.5rem;
  }
}